<!DOCTYPE html>
<html>
  <head>
    <title>Spotify</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
  </head>
  <body>
    <div class="header">
      <div><img class="logo-img" src="images/logo.png"></div>
      <div class="navbar-div"><button class="home-button">
        <img class="home-img" src="images/home.png">
        </button>
        <input class="navbar-input" type="text" placeholder="Cosa vuoi ascoltare?">
      </div>      
    </div>
  </body>
</html>